<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: normal;
        text-decoration: underline;
      }

        /*Medidas absolutas:
            cm, mm, in, px, pt, pc
            */

        /*Medidas relativas:
            em, ex, rem, vw, vh, %
            */
      
        h1 {
          font-style: italic;
          font-weight: bolder;
          font-size: 3em;
          font-family: sans-serif;
          font: italic bolder 3em, sans-serif;
        }
        /*ShortHand: font
          ///Ordem\\\

          -font-style, -> font-weight, -> font-size, -> font-family.
        
        */

        h2 {
          font: bold 2em, sans-serif;
        }
    </style>
  </head>
  <body>
    <h1>Trabalhando Com Fontes</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      vitae eligendi deleniti quam ratione veniam incidunt, suscipit autem saepe
      dolor libero reiciendis voluptate ab sapiente iste, nostrum illum
      architecto. Repudiandae? Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Cupiditate quod eveniet odit, beatae iste, quis iusto
      repellat, pariatur assumenda obcaecati doloremque. Voluptatum perspiciatis
      odio saepe laudantium perferendis, similique voluptatibus aliquid?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eligendi
      amet blanditiis recusandae excepturi ducimus expedita inventore cupiditate
      obcaecati animi suscipit est, dolores distinctio ullam vitae enim debitis
      quia doloribus.
    </p>

    <h2>Subtitulo do execicio</h2>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis
      error facere corporis. Ab ipsam odio est accusamus corrupti blanditiis
      placeat error suscipit. Adipisci neque laboriosam, quasi quam reiciendis
      laborum iure!
    </p>
  </body>
</html>
