<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>

    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background 
                color > image > position > repeat > size > attachemnt
            */
            background: black url('images/wallpaper002.jpg') center center   no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita eligendi tempora laboriosam ipsam, voluptatem fugit adipisci inventore qui quod est reprehenderit cumque sed maxime id blanditiis totam consequuntur, sit consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse pariatur repellendus, minus laborum nostrum quas culpa quia! Error, corrupti tempore fugit porro accusantium, numquam voluptatibus, veniam eaque eveniet possimus nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia molestiae at quibusdam quidem odio esse ex aut, tempora temporibus sed saepe eveniet corrupti dolor modi quia nobis tempore itaque cupiditate! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci quo, quis, sapiente temporibus possimus error iusto rerum id, corrupti inventore exercitationem fugiat voluptatibus dolorem incidunt esse fuga et excepturi perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque optio itaque? Laborum voluptates ullam alias iure sed earum eius provident perferendis, modi quasi numquam porro expedita illum odio nesciunt?</p>
    </main>
</body>
</html>