<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */




        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
             color: #8b0000;
        }

        a:hover {
            color: #000000;
            text-decoration: underline;
        }

        a:active {
            color: #ffff00;
        }

        .Especial {
            background-color: #bc8f8f;
        }

        .Especial::before {
            content: '=>';
        }

        .Especial::after {
            content: '[<=]';
            text-decoration: none;
            font-weight: normal;
            color: #a9a9a9;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://github.com/" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="Especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>