<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #696969;
            margin: 0px;
        }

        header {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 1px 1px 1px #000000;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 2px;
            box-shadow: 1px 1px 1px #000000;
        }

        nav > a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 30px;
        }

         nav > a:hover {
            text-decoration: underline;
         }

        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px #000000;
        }

        article {
            background-color: #d3d3d3;
            padding: 5px;
        }

        article > aside {
            background-color: rgba(165, 165, 165);
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: #fff;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticías sobre o Brasil</h2>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti possimus ipsum consequatur nam ut. Facilis repellendus, atque est itaque reprehenderit sequi suscipit. In delectus repellat quas commodi excepturi ipsa doloremque.</p>

                <aside>
                    <p>Artigo escrit opor José Da Silva</p>
                </aside>
            </article>
                
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    <div id="bola"></div>
</body>
</html>