<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOdelos de Caixas</title>

    <style>
        h1 {    /*Box-Level*/
            background-color: #d3d3d3;
            height: 300px;
            width: 300px;

            border: 10px solid #2f4f4f;

            padding: 10px;

            margin: 20px 20px 40px 20px;
           
            outline-width: 5px dashed #fa8072;
        }

        a {     /*Inline-Level*/
            border-width: 10px;
            border-style: solid;
            border-color: #ff0000;

            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-levels</h1>
    <p>parágrafos também são exemplos de box-levels, mas os <a href="#">os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>